# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# WorkManager (used by UpdateCheckWorker) initializes its internal Room database by reflecting
# on the generated *_Impl class's no-arg constructor. R8's default/consumer rules don't reliably
# preserve it under this AGP's experimental `optimization { enable = true }` full-shrink mode,
# which crashes at startup with NoSuchMethodException: WorkDatabase_Impl.<init> otherwise.
-keep class * extends androidx.room.RoomDatabase
-keep class **_Impl { <init>(); }